Identity = "bned-mme.ridux.local";
Realm = "ridux.local";

TLS_Cred = "/usr/local/etc/oai/freeDiameter/mme.cert.pem",
           "/usr/local/etc/oai/freeDiameter/mme.key.pem";
TLS_CA   = "/usr/local/etc/oai/freeDiameter/mme.cacert.pem";
No_TCP;
SCTP_streams = 3;
NoRelay;
AppServThreads = 4;
ListenOn = "192.168.4.84";
Port = 3870;
SecPort = 5870;
LoadExtension = "dict_nas_mipv6.fdx";
LoadExtension = "dict_s6a.fdx";

ConnectPeer = "hss.s6a.ridux.local" { No_TLS; port = 3868; ConnectTo = "192.168.4.74"; TLS_Prio = "NONE"; };
